#BlueJ package file
dependency1.from=BasicEnemy
dependency1.to=Handler
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=ID
dependency10.type=UsesDependency
dependency11.from=SuperFastEnemy
dependency11.to=Handler
dependency11.type=UsesDependency
dependency12.from=SuperFastEnemy
dependency12.to=ID
dependency12.type=UsesDependency
dependency13.from=SuperFastEnemy
dependency13.to=Trail
dependency13.type=UsesDependency
dependency14.from=SuperFastEnemy
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=Spawn
dependency15.to=Handler
dependency15.type=UsesDependency
dependency16.from=Spawn
dependency16.to=HUD
dependency16.type=UsesDependency
dependency17.from=Spawn
dependency17.to=BasicEnemy
dependency17.type=UsesDependency
dependency18.from=Spawn
dependency18.to=FastEnemy
dependency18.type=UsesDependency
dependency19.from=Spawn
dependency19.to=SmartEnemy
dependency19.type=UsesDependency
dependency2.from=BasicEnemy
dependency2.to=ID
dependency2.type=UsesDependency
dependency20.from=Spawn
dependency20.to=EnemyBoss
dependency20.type=UsesDependency
dependency21.from=Spawn
dependency21.to=SuperFastEnemy
dependency21.type=UsesDependency
dependency22.from=Spawn
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=Spawn
dependency23.to=ID
dependency23.type=UsesDependency
dependency24.from=Handler
dependency24.to=GameObject
dependency24.type=UsesDependency
dependency25.from=Handler
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Handler
dependency26.to=ID
dependency26.type=UsesDependency
dependency27.from=Handler
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Handler
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=HUD
dependency29.type=UsesDependency
dependency3.from=BasicEnemy
dependency3.to=Trail
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Spawn
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Menu
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=KeyInput
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Window
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=BasicEnemy
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Menuparticle
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=ID
dependency37.type=UsesDependency
dependency38.from=Menuparticle
dependency38.to=Handler
dependency38.type=UsesDependency
dependency39.from=Menuparticle
dependency39.to=ID
dependency39.type=UsesDependency
dependency4.from=BasicEnemy
dependency4.to=Game
dependency4.type=UsesDependency
dependency40.from=Menuparticle
dependency40.to=Trail
dependency40.type=UsesDependency
dependency41.from=Menuparticle
dependency41.to=Game
dependency41.type=UsesDependency
dependency42.from=EnemyBoss
dependency42.to=Handler
dependency42.type=UsesDependency
dependency43.from=EnemyBoss
dependency43.to=ID
dependency43.type=UsesDependency
dependency44.from=EnemyBoss
dependency44.to=EnemyBossBullet
dependency44.type=UsesDependency
dependency45.from=EnemyBoss
dependency45.to=Game
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Handler
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=ID
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Game
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=HUD
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=Game
dependency5.type=UsesDependency
dependency50.from=YBounceEnemy
dependency50.to=Handler
dependency50.type=UsesDependency
dependency51.from=YBounceEnemy
dependency51.to=ID
dependency51.type=UsesDependency
dependency52.from=YBounceEnemy
dependency52.to=Trail
dependency52.type=UsesDependency
dependency53.from=YBounceEnemy
dependency53.to=Game
dependency53.type=UsesDependency
dependency54.from=Spawn
dependency54.to=YBounceEnemy
dependency54.type=UsesDependency
dependency55.from=Collectable
dependency55.to=Handler
dependency55.type=UsesDependency
dependency56.from=Collectable
dependency56.to=ID
dependency56.type=UsesDependency
dependency57.from=Collectable
dependency57.to=HUD
dependency57.type=UsesDependency
dependency58.from=Spawn
dependency58.to=Collectable
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Collectable
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=Handler
dependency6.type=UsesDependency
dependency60.from=Collectable
dependency60.to=Trail
dependency60.type=UsesDependency
dependency61.from=Collectable
dependency61.to=Game
dependency61.type=UsesDependency
dependency62.from=SmartEnemy
dependency62.to=Handler
dependency62.type=UsesDependency
dependency63.from=SmartEnemy
dependency63.to=ID
dependency63.type=UsesDependency
dependency64.from=SmartEnemy
dependency64.to=Trail
dependency64.type=UsesDependency
dependency7.from=Menu
dependency7.to=HUD
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=BasicEnemy
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=32
package.editor.y=32
package.numDependencies=64
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=72
target10.editor.y=52
target10.height=50
target10.name=KeyInput
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=680
target10.y=100
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Game
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=500
target11.y=250
target12.height=50
target12.name=Trail
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=310
target12.y=210
target13.height=50
target13.name=GameObject
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=90
target13.x=570
target13.y=500
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=HUD
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=390
target14.y=140
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=BasicEnemy
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=130
target15.y=210
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=ID
target16.naviview.expanded=false
target16.showInterface=false
target16.type=EnumTarget
target16.typeParameters=
target16.width=80
target16.x=550
target16.y=180
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=Menu
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=250
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=Spawn
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=340
target18.y=300
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=YBounceEnemy
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=70
target19.y=70
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Collectable
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=770
target2.y=140
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=Menuparticle
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=640
target20.y=340
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=72
target4.editor.y=52
target4.height=50
target4.name=SmartEnemy
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=700
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=EnemyBoss
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=360
target5.y=60
target6.height=50
target6.name=EnemyBossBullet
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=230
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Handler
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=600
target7.y=0
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=SuperFastEnemy
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=460
target8.y=10
target9.height=50
target9.name=FastEnemy
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=480
target9.y=100
